Try it on an PHP repo

- Goes on website
- Goes to setup details
- sudo pip3 install coala-bears
- Clone the project
- "I don't have python files, I've got PHP files - do I change the example to PHP?"
-> This PHP code doesn't comply to PEP8
-> Applies patches manually
-> Gets annoyed by applying patches manually
-> Confused by diffs sometimes showing and sometimes not. Suggestion: Have the print diff option before the apply option?
-> Numbers on actions should be spaced better.
-> "Can I automate this? Let's see." Help. -a :+1:
-> It removed semicolons. "You pythonized my code!"
- Try it, the link is in a bunch of text and should be more obvious!"
- CPDBear
- Difficulties installing -> finds PMD
- "The applypatchaction wasn't applied" - why!?
